.text(@fz,@color){font-size:fz; color: @color; }
.w(@width){width:@width; }
.h(@height){height:@height; }
.w-h(@width,@height) {width:@width; height:@height; }
.box{display:flex; }
.box-flex(@justify-content,@align-items) {justify-content:@justify-content; align-items:@align-items; }
.padding(@top,@right,@bottom,@left){
padding-top:@top; padding-right:@right;
padding-bottom:@bottom; padding-left:@left; }
.margin(@top,@right,@bottom,@left){
margin-top:@top; margin-right:@right; 
margin-bottom:@bottom; margin-left:@left; }
.pl(@pl){padding-left:@pl; } .pr(@pr){padding-right:@pr; }
.pt(@pt){padding-top:@pt; } .pb(@pb){padding-bottom:@pb; }
.ml(@ml){margin-left:@ml; } .mr(@mr){margin-right:@mr; }
.mt(@mt){margin-top:@mt; } .mb(@mb){margin-bottom:@mb; }
.ft(@ft) {font-size:@ft } .text_center{text-align:center; }
.b_radius(@b_radius){border-radius:@b_radius }
.bg_color(@bg_color){background-color:@bg_color }
.border(@size,@color,@line) {border: @size @color @line }
.l-height(@line-height) {line-height:@line-height; }
.top(@top) {top:@top; }
.left(@left) {left:@left; }
.right(@right) {right:@right; }
.cursor {cursor:pointer; } .dis-block {display:block; }
.dis-inline {display:inline-block; }
.wh-inherit {width:inherit; height:inherit; }
.w-inherit {width:inherit; } .h-inherit {height:inherit; }
.p-relative {position:relative; } .p-absolute {position: absolute; }
.p-fixed {position: fixed; } .border-box{box-sizing:border-box; }
.mb-auto {margin:0 auto; } .m-auto{margin:auto; }
.m-top-auto(@top) {margin:@top auto; } 
.dis-none {display:none; }
.line-top (@s,@c,@l) {border-top:@s @c @l; }
.w-auto {width:auto; } .float-l {float:left; }
.float-r {float: right; }




